<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ghx-lI-vp6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Left Side View Controller-->
        <scene sceneID="ebT-qa-J0z">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" id="i8l-Ju-Sfl" customClass="LeftSideViewController" customModule="Columba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Cj-y9-GlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lT0-62-gDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snc-Vx-A6D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WHw-rP-zYS">
                                <rect key="frame" x="16" y="161" width="568" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="kXj-Tx-qS2" customClass="MyCustomCell" customModule="Columba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXj-Tx-qS2" id="emK-Iq-Ool">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-CM-A8D">
                                                    <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="emK-Iq-Ool" id="JbB-50-a3c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i8l-Ju-Sfl" id="u3w-FD-oYh"/>
                                    <outlet property="delegate" destination="i8l-Ju-Sfl" id="mXA-kf-ZXe"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shimakaze" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-ms-Ne3">
                                <rect key="frame" x="16" y="72" width="81" height="81"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emaill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-hV-dgm">
                                <rect key="frame" x="105" y="102" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WHw-rP-zYS" secondAttribute="bottom" constant="19" id="5Md-bV-9nT"/>
                            <constraint firstAttribute="centerX" secondItem="WHw-rP-zYS" secondAttribute="centerX" id="6Kz-RL-G0u"/>
                            <constraint firstItem="WHw-rP-zYS" firstAttribute="trailing" secondItem="snc-Vx-A6D" secondAttribute="trailingMargin" constant="4" id="RDd-UY-B1c"/>
                            <constraint firstItem="WHw-rP-zYS" firstAttribute="trailing" secondItem="snc-Vx-A6D" secondAttribute="trailingMargin" constant="4" id="S0p-zY-rkc"/>
                            <constraint firstItem="WHw-rP-zYS" firstAttribute="leading" secondItem="snc-Vx-A6D" secondAttribute="leadingMargin" constant="-4" id="Tmi-aY-12S"/>
                            <constraint firstItem="WHw-rP-zYS" firstAttribute="top" secondItem="7Cj-y9-GlQ" secondAttribute="bottom" constant="97" id="iQ7-tl-FS2"/>
                            <constraint firstItem="WHw-rP-zYS" firstAttribute="leading" secondItem="snc-Vx-A6D" secondAttribute="leadingMargin" constant="-4" id="iXZ-K7-nAC"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="hcf-ms-Ne3" id="Lzk-XG-K0O"/>
                        <outlet property="tableView" destination="WHw-rP-zYS" id="tYB-Ab-BEX"/>
                        <outlet property="userEmail" destination="eJY-hV-dgm" id="x3B-ey-Ew2"/>
                        <segue destination="5JA-0S-ggg" kind="presentation" identifier="loginView" id="KGQ-Iu-0mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYX-6q-s5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kwN-gy-OzP">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="2CK-wq-49T" customClass="ViewController" customModule="Columba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qp-QR-h6c"/>
                        <viewControllerLayoutGuide type="bottom" id="uFk-yV-vlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8GC-xz-y24">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BZ-FR-Tpf">
                                <rect key="frame" x="262" y="72" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhU-x2-nLW">
                                <rect key="frame" x="259" y="285" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="1ND-xz-ICw"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="2CK-wq-49T" eventType="touchUpInside" id="L3Y-pc-pAH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9sl-eq-PfW">
                                <rect key="frame" x="-12" y="11" width="82" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YhU-x2-nLW" secondAttribute="centerX" id="BDn-jP-BYF"/>
                            <constraint firstItem="5BZ-FR-Tpf" firstAttribute="top" secondItem="6qp-QR-h6c" secondAttribute="bottom" constant="8" id="bCk-Te-y6N"/>
                            <constraint firstItem="5BZ-FR-Tpf" firstAttribute="centerX" secondItem="8GC-xz-y24" secondAttribute="centerX" id="bLK-3Y-z1r"/>
                            <constraint firstItem="YhU-x2-nLW" firstAttribute="centerY" secondItem="8GC-xz-y24" secondAttribute="centerY" id="ont-yK-py3"/>
                            <constraint firstItem="YhU-x2-nLW" firstAttribute="centerX" secondItem="8GC-xz-y24" secondAttribute="centerX" id="uqo-FW-KvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZ7-8z-3pZ">
                        <barButtonItem key="leftBarButtonItem" title="..." id="8SE-uA-csW">
                            <connections>
                                <action selector="LeftSideButtonTapped:" destination="2CK-wq-49T" id="hR1-Tp-elw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="5JA-0S-ggg" kind="presentation" identifier="loginView" id="83O-h0-WaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khe-Cj-zjt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="590"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="y4b-6m-tZv">
            <objects>
                <viewController storyboardIdentifier="loginView" id="5JA-0S-ggg" customClass="LoginViewController" customModule="Columba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKf-T1-2Y3"/>
                        <viewControllerLayoutGuide type="bottom" id="r0A-E1-ghe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dhd-fA-T88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw1-TO-R4y">
                                <rect key="frame" x="20" y="144" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R02-tR-zpX">
                                <rect key="frame" x="20" y="77" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="21C-Du-fWd">
                                <rect key="frame" x="20" y="173" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="589-bu-rKd">
                                <rect key="frame" x="279" y="28" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="WgS-iV-cCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Er-CA-LaN">
                                <rect key="frame" x="255" y="387" width="91" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.55350127500000001" blue="0.02465348417" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="PhX-jg-KA4" kind="presentation" identifier="registerView" id="4Xv-Lr-bv4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-hW-4NT">
                                <rect key="frame" x="291" y="358" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-XQ-9Lo">
                                <rect key="frame" x="255" y="320" width="91" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Nti-fu-nWo"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="5JA-0S-ggg" eventType="touchUpInside" id="wpm-ZK-Ez1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-OO-HdN">
                                <rect key="frame" x="20" y="106" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="21C-Du-fWd" secondAttribute="leading" id="6j8-sN-dgK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Aaf-OO-HdN" secondAttribute="leading" id="6np-gZ-ZOG"/>
                            <constraint firstItem="Mw1-TO-R4y" firstAttribute="trailing" secondItem="Aaf-OO-HdN" secondAttribute="trailing" id="9WR-nx-cG2"/>
                            <constraint firstItem="f2N-XQ-9Lo" firstAttribute="centerX" secondItem="Dhd-fA-T88" secondAttribute="centerX" id="Aba-1e-6mQ"/>
                            <constraint firstItem="589-bu-rKd" firstAttribute="top" secondItem="LKf-T1-2Y3" secondAttribute="bottom" constant="8" id="CB9-Qu-N6e"/>
                            <constraint firstItem="7Er-CA-LaN" firstAttribute="centerX" secondItem="Dhd-fA-T88" secondAttribute="centerX" id="FPu-kw-lA3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21C-Du-fWd" secondAttribute="trailing" id="HeL-yY-qOo"/>
                            <constraint firstItem="21C-Du-fWd" firstAttribute="top" secondItem="LKf-T1-2Y3" secondAttribute="bottom" constant="153" id="IeA-XX-a5V"/>
                            <constraint firstItem="Aaf-OO-HdN" firstAttribute="top" secondItem="LKf-T1-2Y3" secondAttribute="bottom" constant="86" id="L2D-Wr-toZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R02-tR-zpX" secondAttribute="trailing" id="Lb4-OD-e7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aaf-OO-HdN" secondAttribute="trailing" id="O7n-7I-acL"/>
                            <constraint firstItem="Mw1-TO-R4y" firstAttribute="top" secondItem="Aaf-OO-HdN" secondAttribute="bottom" constant="8" symbolic="YES" id="SQW-uY-VvY"/>
                            <constraint firstItem="Mw1-TO-R4y" firstAttribute="leading" secondItem="Aaf-OO-HdN" secondAttribute="leading" id="V6H-El-6yI"/>
                            <constraint firstItem="xr6-hW-4NT" firstAttribute="centerX" secondItem="Dhd-fA-T88" secondAttribute="centerX" id="XNd-Li-VOB"/>
                            <constraint firstItem="R02-tR-zpX" firstAttribute="centerX" secondItem="Dhd-fA-T88" secondAttribute="centerX" id="Yqd-BV-ru6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R02-tR-zpX" secondAttribute="leading" id="ghs-cS-E6H"/>
                            <constraint firstItem="7Er-CA-LaN" firstAttribute="top" secondItem="xr6-hW-4NT" secondAttribute="bottom" constant="8" symbolic="YES" id="hKF-qW-1nf"/>
                            <constraint firstItem="xr6-hW-4NT" firstAttribute="top" secondItem="f2N-XQ-9Lo" secondAttribute="bottom" constant="8" symbolic="YES" id="lLl-Yl-cdP"/>
                            <constraint firstItem="7Er-CA-LaN" firstAttribute="leading" secondItem="f2N-XQ-9Lo" secondAttribute="leading" id="o2e-E1-ysn"/>
                            <constraint firstItem="R02-tR-zpX" firstAttribute="top" secondItem="LKf-T1-2Y3" secondAttribute="bottom" constant="57" id="rT0-Fe-JRu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Aaf-OO-HdN" secondAttribute="leading" id="sX0-Xi-txF"/>
                            <constraint firstItem="f2N-XQ-9Lo" firstAttribute="top" secondItem="21C-Du-fWd" secondAttribute="bottom" constant="117" id="sad-8O-uIe"/>
                            <constraint firstItem="589-bu-rKd" firstAttribute="centerX" secondItem="Dhd-fA-T88" secondAttribute="centerX" id="un2-b4-Icw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="Aaf-OO-HdN" id="3MD-tE-DuH"/>
                        <outlet property="userPasswordTextField" destination="21C-Du-fWd" id="EYt-Jh-qai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evx-IB-tEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3j-jj-Cg0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ghx-lI-vp6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Hh-0L-UZV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2CK-wq-49T" kind="relationship" relationship="rootViewController" id="sws-f0-mzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty2-9M-Ejv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="1298"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="KQz-dM-97o">
            <objects>
                <viewController id="PhX-jg-KA4" customClass="RegisterPageViewController" customModule="Columba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KE-gv-Ac0"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4m-3n-tle"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSs-lU-FO2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-e0-FYY">
                                <rect key="frame" x="20" y="144" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-lu-H9i">
                                <rect key="frame" x="20" y="77" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UQN-V3-QEN">
                                <rect key="frame" x="20" y="106" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RPf-qr-oxu">
                                <rect key="frame" x="20" y="173" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxG-DS-gAp">
                                <rect key="frame" x="247" y="28" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koc-Sp-hQe">
                                <rect key="frame" x="20" y="211" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RCs-ku-qwR">
                                <rect key="frame" x="20" y="240" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS0-dP-6ac">
                                <rect key="frame" x="20" y="341" width="560" height="30"/>
                                <state key="normal" title="I've already have an account."/>
                                <connections>
                                    <action selector="backLogIn:" destination="PhX-jg-KA4" eventType="touchUpInside" id="bie-KW-Qdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-Xk-X40">
                                <rect key="frame" x="255" y="303" width="90" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2el-0W-03E"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="PhX-jg-KA4" eventType="touchUpInside" id="REe-Dp-ZYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RPf-qr-oxu" firstAttribute="top" secondItem="K3A-e0-FYY" secondAttribute="bottom" constant="8" id="2GM-6q-dyr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K3A-e0-FYY" secondAttribute="trailing" id="4IL-w1-uou"/>
                            <constraint firstItem="h4c-lu-H9i" firstAttribute="top" secondItem="OxG-DS-gAp" secondAttribute="bottom" constant="28" id="5qR-tW-One"/>
                            <constraint firstItem="RCs-ku-qwR" firstAttribute="trailing" secondItem="cSs-lU-FO2" secondAttribute="trailingMargin" id="7Er-m2-l2w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4c-lu-H9i" secondAttribute="trailing" id="CeM-TZ-LjM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h4c-lu-H9i" secondAttribute="leading" id="JxN-td-OLy"/>
                            <constraint firstItem="Koc-Sp-hQe" firstAttribute="trailing" secondItem="cSs-lU-FO2" secondAttribute="trailingMargin" id="Ny4-dN-qTt"/>
                            <constraint firstItem="9Ve-Xk-X40" firstAttribute="centerX" secondItem="cSs-lU-FO2" secondAttribute="centerX" id="Sxe-hF-meQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K3A-e0-FYY" secondAttribute="leading" id="V0l-mF-cuo"/>
                            <constraint firstItem="tS0-dP-6ac" firstAttribute="top" secondItem="9Ve-Xk-X40" secondAttribute="bottom" constant="8" id="WGP-Zi-RBE"/>
                            <constraint firstItem="tS0-dP-6ac" firstAttribute="trailing" secondItem="cSs-lU-FO2" secondAttribute="trailingMargin" id="WIM-hA-bFz"/>
                            <constraint firstItem="Koc-Sp-hQe" firstAttribute="leading" secondItem="cSs-lU-FO2" secondAttribute="leadingMargin" id="ZAZ-Ih-M3M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UQN-V3-QEN" secondAttribute="leading" id="ZT1-T8-brm"/>
                            <constraint firstItem="UQN-V3-QEN" firstAttribute="top" secondItem="h4c-lu-H9i" secondAttribute="bottom" constant="8" id="ZVk-g3-6gI"/>
                            <constraint firstItem="RCs-ku-qwR" firstAttribute="leading" secondItem="cSs-lU-FO2" secondAttribute="leadingMargin" id="ZpW-oG-VH4"/>
                            <constraint firstItem="OxG-DS-gAp" firstAttribute="centerX" secondItem="cSs-lU-FO2" secondAttribute="centerX" id="aXi-Xs-PTn"/>
                            <constraint firstItem="OxG-DS-gAp" firstAttribute="top" secondItem="9KE-gv-Ac0" secondAttribute="bottom" constant="8" id="cVi-Se-iZt"/>
                            <constraint firstItem="tS0-dP-6ac" firstAttribute="leading" secondItem="cSs-lU-FO2" secondAttribute="leadingMargin" id="ds9-Yg-vgn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RPf-qr-oxu" secondAttribute="leading" id="i2f-eA-tbS"/>
                            <constraint firstItem="RCs-ku-qwR" firstAttribute="top" secondItem="Koc-Sp-hQe" secondAttribute="bottom" constant="8" id="jBO-qt-0Yj"/>
                            <constraint firstItem="9Ve-Xk-X40" firstAttribute="top" secondItem="RCs-ku-qwR" secondAttribute="bottom" constant="33" id="kev-Ir-zkI"/>
                            <constraint firstItem="Koc-Sp-hQe" firstAttribute="top" secondItem="RPf-qr-oxu" secondAttribute="bottom" constant="8" id="qNT-bG-6JL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UQN-V3-QEN" secondAttribute="trailing" id="x7r-mH-9NB"/>
                            <constraint firstItem="K3A-e0-FYY" firstAttribute="top" secondItem="UQN-V3-QEN" secondAttribute="bottom" constant="8" id="yTF-ib-1EY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RPf-qr-oxu" secondAttribute="trailing" id="yuT-iD-GaB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repeatPasswordTextField" destination="RCs-ku-qwR" id="BEg-ba-LSc"/>
                        <outlet property="userEmailTextField" destination="UQN-V3-QEN" id="4Ug-VD-apQ"/>
                        <outlet property="userPasswordTextField" destination="RPf-qr-oxu" id="krM-YE-UbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShD-XO-uXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="1298"/>
        </scene>
    </scenes>
    <resources>
        <image name="shimakaze" width="578" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="83O-h0-WaT"/>
    </inferredMetricsTieBreakers>
</document>
