<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N0I-uq-sso">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SliderMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-R0-cfE">
                                <rect key="frame" x="279" y="289" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NFT-R0-cfE" secondAttribute="centerX" constant="-5" id="17x-Iv-WiO"/>
                            <constraint firstItem="NFT-R0-cfE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="225" id="8J6-rg-D3v"/>
                            <constraint firstItem="NFT-R0-cfE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="279" id="KOH-6B-Llz"/>
                            <constraint firstItem="NFT-R0-cfE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="269" id="TaE-KX-4fM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KOH-6B-Llz"/>
                                <exclude reference="TaE-KX-4fM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="test" id="xQb-oc-f2a">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="pQ6-ka-jwK">
                            <connections>
                                <action selector="LeftSideButtonTapped:" destination="BYZ-38-t0r" id="CIa-uw-Knv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="&gt;" id="7Wk-d1-Yof">
                            <connections>
                                <action selector="RightSideButtonTapped:" destination="BYZ-38-t0r" id="S92-cb-SnR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="249"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="Zxu-pg-BRq">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" id="ib6-ZE-cLe" customClass="LeftSideViewController" customModule="SliderMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6B-X7-9A2"/>
                        <viewControllerLayoutGuide type="bottom" id="z3X-I3-Rc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRf-5b-6IO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left side" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-3u-cPr">
                                <rect key="frame" x="16" y="289" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xt8-of-EyW">
                                <rect key="frame" x="16" y="28" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZH0-dd-1n9">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZH0-dd-1n9" id="KKb-pg-xY4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1cR-3u-cPr" firstAttribute="leading" secondItem="yRf-5b-6IO" secondAttribute="leadingMargin" id="GNF-M8-kzB"/>
                            <constraint firstItem="1cR-3u-cPr" firstAttribute="top" secondItem="R6B-X7-9A2" secondAttribute="bottom" constant="269" id="WTw-MC-vYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3hV-zP-HDV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idL-bg-pmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="945"/>
        </scene>
        <!--Right Side View Controller-->
        <scene sceneID="ibh-Qz-rcg">
            <objects>
                <viewController storyboardIdentifier="RightSideViewController" id="11d-Pe-ngH" customClass="RightSideViewController" customModule="SliderMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1sO-Bd-Lec"/>
                        <viewControllerLayoutGuide type="bottom" id="fdx-6d-vdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbg-YD-Z86">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right side" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-J2-FSN">
                                <rect key="frame" x="507" y="289" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tR2-J2-FSN" firstAttribute="top" secondItem="1sO-Bd-Lec" secondAttribute="bottom" constant="269" id="6mc-TL-6P7"/>
                            <constraint firstItem="tR2-J2-FSN" firstAttribute="trailing" secondItem="gbg-YD-Z86" secondAttribute="trailingMargin" id="Del-KF-yl3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0v-sc-0pS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIm-XQ-cuz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N0I-uq-sso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7d-h8-s0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Elm-ge-l55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoA-Eb-Ytb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="249"/>
        </scene>
    </scenes>
</document>
